<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .text-2xl {
            font-size: 20px;
        }

        .text-xl {
            font-size: 18px;
        }

        .text-blue {
            color: rgba(100, 200, 200, 0.2)
        }

        /* paallex effect in web page  */


        .container {
            max-width: 500px;
        }

        .container>p {
            color: red;

        }

        button {
            padding: 12px 16px;
        }

        button:hover {
            background-color: lightblue;
            color: blue;
        }


        .checkbox:checked {
            width: 50px;
            height: 50px;
            border-radius: 9999px !important;
        }
    </style>
</head>

<body>

    <h1>Heading</h1>

    <p class="text-2xl text-blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, dolor?</p>
    <p class="text-2xl">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, dolor?</p>


    <h2>Lists</h2>
    <ul>
        <li>Product 1</li>
        <li>Product 2</li>
        <li>Product 3</li>
    </ul>


    <p class="text-xl">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, dolor?</p>


    <hr />


    <div class="container">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aut!</p>
    </div>



    <button>
        Click me
    </button>



    <input class="checkbox" type="checkbox">


</body>

</html>